{
	"name": "vwebapp-framework",
	"version": "1.0.2",
	"description": "The framework code for my web-apps, collected into a library for easy reuse.",
	"module": "Source/index.ts",
	"main": "dist/index.js",
	"scripts": {
		"dev_disabled": "webpack --config webpack.config.js --inline --colors --progress --watch",
		"dist": "babel Source/index.jsx -u -o dist/index.js --stage 1 --presets react"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Venryx/vwebapp-framework.git"
	},
	"keywords": [
		"react"
	],
	"author": {
		"name": "Venryx",
		"email": "venryx@gmail.com",
		"url": "http://venryx.com"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Venryx/vwebapp-framework/issues"
	},
	"homepage": "https://github.com/Venryx/vwebapp-framework",
	"peerDependencies": {
		"ajv": "^6.10.0",
		"ajv-keywords": "^3.4.0",
		"react": "16.6.3",
		"react-dom": "16.6.3",
		"js-vextensions": "0.0.8",
		"react-vextensions": "0.0.6",
		"webpack-runtime-require": "0.3.1",
		"firebase": "5.7.0",
		"firebase-mock": "firebase-mock@github:Venryx/firebase-mock",
		"mobx": "^5.15.0",
		"mobx-react": "^6.1.4",
		"mobx-utils": "^5.5.2",
		"react-vcomponents": "0.0.4",
		"react-markdown": "^4.0.4",
		"raven-js": "^3.27.0",
		"react-router": "^4.3.1",
		"remarkable": "^1.7.1",
		"remarkable-react": "^1.4.1",
		"react-beautiful-dnd": "^10.0.4",
		"react-ga": "^2.5.6",
		"react-vscrollview": "0.0.3",
		"lodash": "^4.17.15"
	},
	"devDependencies": {
		"@babel/core": "^7.2.2",
		"@babel/preset-env": "^7.2.3",
		"@babel/preset-react": "^7.0.0",
		"@types/lodash": "^4.14.144",
		"@types/react": "^16.9.11",
		"@types/react-dom": "^16.9.3",
		"@types/react-router": "^4.4.3",
		"@types/webpack": "^4.39.8",
		"ajv": "^6.10.0",
		"ajv-keywords": "^3.4.0",
		"babel-cli": "^6.4.5",
		"babel-loader": "^8.0.4",
		"eslint": "^5.15.0",
		"eslint-config-airbnb-base": "^13.1.0",
		"eslint-config-standard": "^12.0.0",
		"eslint-config-standard-react": "^7.0.2",
		"eslint-config-vbase": "0.0.2",
		"eslint-plugin-babel": "^5.3.0",
		"eslint-plugin-import": "^2.16.0",
		"eslint-plugin-only-warn": "^1.0.1",
		"eslint-plugin-promise": "^4.0.1",
		"eslint-plugin-react": "^7.12.4",
		"eslint-plugin-standard": "^4.0.0",
		"firebase": "^5.7.0",
		"firebase-feedback": "0.0.6",
		"firebase-forum": "0.0.6",
		"firebase-mock": "github:Venryx/firebase-mock",
		"js-vextensions": "0.0.40",
		"lodash": "^4.17.15",
		"mobx": "^5.15.0",
		"mobx-react": "^6.1.4",
		"mobx-utils": "^5.5.2",
		"moment": "2.24.0",
		"raven-js": "^3.27.0",
		"react": "^16.11.0",
		"react-beautiful-dnd": "^11.0.5",
		"react-dom": "^16.7.0",
		"react-ga": "^2.5.6",
		"react-markdown": "^4.0.4",
		"react-router": "^4.3.1",
		"react-vcomponents": "^1.0.3",
		"react-vextensions": "^1.0.1",
		"react-vscrollview": "0.0.4",
		"remarkable": "^1.7.1",
		"remarkable-react": "^1.4.1",
		"ts-loader": "^5.3.1",
		"typescript": "^3.7.2",
		"webpack": "^4.6.0",
		"webpack-cli": "^3.1.2",
		"webpack-runtime-require": "^0.3.1"
	},
	"dependencies": {
		"immer": "^5.0.0",
		"rc-slider": "^8.6.4",
		"rc-tooltip": "^3.7.3",
		"react-datetime": "^2.16.3",
		"updeep": "^1.1.0"
	}
}
